/**index.wxss**/
.container {
  /* height: 50%; */
  display: flex;
  flex-direction: column;
  /* background-color: darkcyan; */
}

.filling-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: 196px;
}

.filling-section .title {
  display: flex;
  justify-content: space-between;
}

.filling-section .title .plus-travaler {
  height: 22px;
  width: 120px;
  line-height: 22px;
  color: #0E66F7;
  font-size: 15px;
  text-align: center;
  border-radius: 15px;
  background-color: #F3F7FF;
}

.filling-section .title .plus-travaler image {
  margin-right: 6rpx;
  position: relative;
  top: 6rpx;
  display: inline-block;
  width: 17px !important;
  height: 17px !important;
}

.filling-section .plus-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.filling-section .input-item {
  padding: 6px 0;
  display: flex;
  flex-direction: row;
  /* text-align: center; */
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.filling-section .input-item:nth-child(1) {
  margin-top: 0;
  padding-top: 4rpx;
}

.filling-section .input-item:nth-last-child(2) {
  border: none;
  margin-bottom: 2px;
}

.filling-section .input-item label {
  display: inline-block;
  width: 200rpx;
  font-size: 18px;
  text-indent: 10px;
  text-align: left;
  font-size: 17px;
}

.filling-section .input-item input {
  height: 24px;
  flex: 1;
  text-align: left;
  font-size: 16px;
}

.filling-section .travaler-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.travaler-list .travaler-item {
  margin: 12px 0;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.travaler-list .travaler-item:nth-child(1) {
  margin-top: 0;
}

.travaler-list .travaler-item:nth-last-child(1) {
  margin-bottom: 4rpx;
}

.travaler-item .item-wrap {
  max-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.travaler-item .item-wrap .name {
  font-weight: bold;
  /* font-family:'Times New Roman', Times, serif; */
}

.travaler-item .item-wrap .name label {
  display: inline-block;
  text-indent: 10px;
}

.travaler-item .item-wrap .info {
  position: relative;
  top: 2px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #aaa;
  white-space: nowrap;
}

.travaler-item .item-wrap .info label {
  display: inline-block;
  text-indent: 10px;
}

.travaler-item .editor {
  flex: 1;
  /* margin-right: 10rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: lightpink; */
}

.travaler-item .editor label {
  position: relative;
  height: 100%;
  /* top: 3px; */
  display: inline-block;
}

.travaler-item .editor label image {
  position: relative;
  top: 10px;
}

.choice-section {
  margin-bottom: 10px;
}

.choice-section checkbox-group {
}

.choice-section .checkbox-item {
  position: relative;
  line-height: 100%;
  margin: 5px 0;
  display: flex;
  align-items: center;
  text-indent: 10rpx;
}

.choice-section .checkbox-item:nth-child(1){
  margin-top: 0;
}

.choice-section .checkbox-item:nth-last-child(1){
  margin-bottom: 0;
}

.choice-section .checkbox-solt {
  display: flex;
  width: 60%;
  align-items: center;
}

/*主容器*/
.checkbox-item .stepper {
  position: absolute;
  margin-right: 10px;
  right: 0;
  width: 92px;
  height: 22px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
}

/*加号和减号*/
.stepper text {
  width: 30px;
  line-height: 22px;
  text-align: center;
  float: left;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
}

/*数值*/
.stepper input {
  width: 30px;
  height: 22px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*普通样式*/
.stepper .normal {
  color: black;
}

/*禁用样式*/
.stepper .disabled {
  color: #ccc;
}

.QRcode-section {
  flex: 1;
  position: relative;
  overflow: unset !important;
}

.QRcode-section .title{
  /* position: absolute; */
}

.QRcode-section .QRcode-wrap {
  flex: 1;
  position: relative;
}

.QRcode-section .QRcode-wrap .requestBtn {
  position: absolute;
  bottom: 0;
}

.QRcode-section .QRcode-wrap .QRcode {
  /* margin: 10px 0; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.QRcode-section .QRcode-wrap .QRcode view {
  padding-bottom: 40rpx;
  display: inline-block;
  margin-bottom: 60rpx;
  text-align: center;
  color: #aaa;
}

.QRcode-section .QRcode-wrap .QRcode canvas {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 260rpx;
  height: 260rpx;
  z-index: 9;
}